thinkfan for Debian
-------------------

WARNING!
 thinkfan CAN kill your system and is thus disabled by default

If you really want to enable thinkfan, adjust /etc/thinkfan.conf to your
needs and then enable thinkfan in your init system.

If you are using SysV init, use “update-rc.d thinkfan enable”.

If you are using systemd, use “systemctl enable thinkfan.service”.

Additionally, on ThinkPads, you need to load the thinkpad_acpi module with
fan_control=1, or it will refuse to accept control from thinkfan.
That's most easily done with a file /etc/modprobe.d/thinkfan.conf and the
following entry in it:
options thinkpad_acpi fan_control=1

 -- Evgeni Golov <evgeni@debian.org>  Sun, 12 Mar 2017 09:01:50 +0100
